<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="298dp"
        android:layout_height="167dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/alex_brush"
        android:text="Enter two numbers:"
        android:textColor="#121111"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="number 1"
        android:inputType="textPersonName"
        android:textColorHint="#151515"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="number 2"
        android:inputType="textPersonName"
        android:textColorHint="#151515"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="#05FFFFFF"
        android:text="ADDITION"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:backgroundTint="#05FFFFFF"
        android:text="MULTIPLICATION"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#05FFFFFF"
        android:text="DIVISION"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-55dp"
        android:layout_marginEnd="300dp"
        app:srcCompat="@drawable/ic_baseline_favorite_24" />

</LinearLayout>